[gd_scene load_steps=38 format=2]

[ext_resource path="res://vehicles/combine.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/mudCracked/mud.tres" type="Material" id=2]
[ext_resource path="res://obstacles/cow.tscn" type="PackedScene" id=3]
[ext_resource path="res://obstacles/barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/arena.gd" type="Script" id=6]
[ext_resource path="res://ramp.tscn" type="PackedScene" id=7]
[ext_resource path="res://materials/concrete_hd/concrete.tres" type="Material" id=8]
[ext_resource path="res://obstacles/hay_pyramid.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 500, 1, 500 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -250, 0.5, 250, 250, 0.5, 250, -250, -0.5, 250, 250, 0.5, 250, 250, -0.5, 250, -250, -0.5, 250, 250, 0.5, -250, -250, 0.5, -250, 250, -0.5, -250, -250, 0.5, -250, -250, -0.5, -250, 250, -0.5, -250, 250, 0.5, 250, 250, 0.5, -250, 250, -0.5, 250, 250, 0.5, -250, 250, -0.5, -250, 250, -0.5, 250, -250, 0.5, -250, -250, 0.5, 250, -250, -0.5, -250, -250, 0.5, 250, -250, -0.5, 250, -250, -0.5, -250, 250, 0.5, 250, -250, 0.5, 250, 250, 0.5, -250, -250, 0.5, 250, -250, 0.5, -250, 250, 0.5, -250, -250, -0.5, 250, 250, -0.5, 250, -250, -0.5, -250, 250, -0.5, 250, 250, -0.5, -250, -250, -0.5, -250 )

[sub_resource type="CubeMesh" id=8]
material = ExtResource( 8 )
size = Vector3( 40, 0.5, 90 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -20, 0.25, 45, 20, 0.25, 45, -20, -0.25, 45, 20, 0.25, 45, 20, -0.25, 45, -20, -0.25, 45, 20, 0.25, -45, -20, 0.25, -45, 20, -0.25, -45, -20, 0.25, -45, -20, -0.25, -45, 20, -0.25, -45, 20, 0.25, 45, 20, 0.25, -45, 20, -0.25, 45, 20, 0.25, -45, 20, -0.25, -45, 20, -0.25, 45, -20, 0.25, -45, -20, 0.25, 45, -20, -0.25, -45, -20, 0.25, 45, -20, -0.25, 45, -20, -0.25, -45, 20, 0.25, 45, -20, 0.25, 45, 20, 0.25, -45, -20, 0.25, 45, -20, 0.25, -45, 20, 0.25, -45, -20, -0.25, 45, 20, -0.25, 45, -20, -0.25, -45, 20, -0.25, 45, 20, -0.25, -45, -20, -0.25, -45 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -20, 0.25, 45, 20, 0.25, 45, -20, -0.25, 45, 20, 0.25, 45, 20, -0.25, 45, -20, -0.25, 45, 20, 0.25, -45, -20, 0.25, -45, 20, -0.25, -45, -20, 0.25, -45, -20, -0.25, -45, 20, -0.25, -45, 20, 0.25, 45, 20, 0.25, -45, 20, -0.25, 45, 20, 0.25, -45, 20, -0.25, -45, 20, -0.25, 45, -20, 0.25, -45, -20, 0.25, 45, -20, -0.25, -45, -20, 0.25, 45, -20, -0.25, 45, -20, -0.25, -45, 20, 0.25, 45, -20, 0.25, 45, 20, 0.25, -45, -20, 0.25, 45, -20, 0.25, -45, 20, 0.25, -45, -20, -0.25, 45, 20, -0.25, 45, -20, -0.25, -45, 20, -0.25, 45, 20, -0.25, -45, -20, -0.25, -45 )

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 8 )
size = Vector3( 20, 0.5, 20 )

[sub_resource type="ConcavePolygonShape" id=13]
data = PoolVector3Array( -10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10 )

[sub_resource type="CubeMesh" id=14]
material = ExtResource( 8 )
size = Vector3( 10, 10, 60 )

[sub_resource type="ConcavePolygonShape" id=34]
data = PoolVector3Array( -5, 5, 30, 5, 5, 30, -5, -5, 30, 5, 5, 30, 5, -5, 30, -5, -5, 30, 5, 5, -30, -5, 5, -30, 5, -5, -30, -5, 5, -30, -5, -5, -30, 5, -5, -30, 5, 5, 30, 5, 5, -30, 5, -5, 30, 5, 5, -30, 5, -5, -30, 5, -5, 30, -5, 5, -30, -5, 5, 30, -5, -5, -30, -5, 5, 30, -5, -5, 30, -5, -5, -30, 5, 5, 30, -5, 5, 30, 5, 5, -30, -5, 5, 30, -5, 5, -30, 5, 5, -30, -5, -5, 30, 5, -5, 30, -5, -5, -30, 5, -5, 30, 5, -5, -30, -5, -5, -30 )

[sub_resource type="ConcavePolygonShape" id=35]
data = PoolVector3Array( -5, 5, 30, 5, 5, 30, -5, -5, 30, 5, 5, 30, 5, -5, 30, -5, -5, 30, 5, 5, -30, -5, 5, -30, 5, -5, -30, -5, 5, -30, -5, -5, -30, 5, -5, -30, 5, 5, 30, 5, 5, -30, 5, -5, 30, 5, 5, -30, 5, -5, -30, 5, -5, 30, -5, 5, -30, -5, 5, 30, -5, -5, -30, -5, 5, 30, -5, -5, 30, -5, -5, -30, 5, 5, 30, -5, 5, 30, 5, 5, -30, -5, 5, 30, -5, 5, -30, 5, 5, -30, -5, -5, 30, 5, -5, 30, -5, -5, -30, 5, -5, 30, 5, -5, -30, -5, -5, -30 )

[sub_resource type="CubeMesh" id=17]
material = ExtResource( 8 )
size = Vector3( 10, 5, 40 )

[sub_resource type="ConcavePolygonShape" id=18]
data = PoolVector3Array( -5, 2.5, 20, 5, 2.5, 20, -5, -2.5, 20, 5, 2.5, 20, 5, -2.5, 20, -5, -2.5, 20, 5, 2.5, -20, -5, 2.5, -20, 5, -2.5, -20, -5, 2.5, -20, -5, -2.5, -20, 5, -2.5, -20, 5, 2.5, 20, 5, 2.5, -20, 5, -2.5, 20, 5, 2.5, -20, 5, -2.5, -20, 5, -2.5, 20, -5, 2.5, -20, -5, 2.5, 20, -5, -2.5, -20, -5, 2.5, 20, -5, -2.5, 20, -5, -2.5, -20, 5, 2.5, 20, -5, 2.5, 20, 5, 2.5, -20, -5, 2.5, 20, -5, 2.5, -20, 5, 2.5, -20, -5, -2.5, 20, 5, -2.5, 20, -5, -2.5, -20, 5, -2.5, 20, 5, -2.5, -20, -5, -2.5, -20 )

[sub_resource type="CubeMesh" id=19]
material = ExtResource( 8 )
size = Vector3( 30, 0.5, 60 )

[sub_resource type="ConcavePolygonShape" id=20]
data = PoolVector3Array( -15, 0.25, 30, 15, 0.25, 30, -15, -0.25, 30, 15, 0.25, 30, 15, -0.25, 30, -15, -0.25, 30, 15, 0.25, -30, -15, 0.25, -30, 15, -0.25, -30, -15, 0.25, -30, -15, -0.25, -30, 15, -0.25, -30, 15, 0.25, 30, 15, 0.25, -30, 15, -0.25, 30, 15, 0.25, -30, 15, -0.25, -30, 15, -0.25, 30, -15, 0.25, -30, -15, 0.25, 30, -15, -0.25, -30, -15, 0.25, 30, -15, -0.25, 30, -15, -0.25, -30, 15, 0.25, 30, -15, 0.25, 30, 15, 0.25, -30, -15, 0.25, 30, -15, 0.25, -30, 15, 0.25, -30, -15, -0.25, 30, 15, -0.25, 30, -15, -0.25, -30, 15, -0.25, 30, 15, -0.25, -30, -15, -0.25, -30 )

[sub_resource type="CubeMesh" id=21]
material = ExtResource( 8 )
size = Vector3( 10, 0.5, 20 )

[sub_resource type="ConcavePolygonShape" id=22]
data = PoolVector3Array( -5, 0.25, 10, 5, 0.25, 10, -5, -0.25, 10, 5, 0.25, 10, 5, -0.25, 10, -5, -0.25, 10, 5, 0.25, -10, -5, 0.25, -10, 5, -0.25, -10, -5, 0.25, -10, -5, -0.25, -10, 5, -0.25, -10, 5, 0.25, 10, 5, 0.25, -10, 5, -0.25, 10, 5, 0.25, -10, 5, -0.25, -10, 5, -0.25, 10, -5, 0.25, -10, -5, 0.25, 10, -5, -0.25, -10, -5, 0.25, 10, -5, -0.25, 10, -5, -0.25, -10, 5, 0.25, 10, -5, 0.25, 10, 5, 0.25, -10, -5, 0.25, 10, -5, 0.25, -10, 5, 0.25, -10, -5, -0.25, 10, 5, -0.25, 10, -5, -0.25, -10, 5, -0.25, 10, 5, -0.25, -10, -5, -0.25, -10 )

[sub_resource type="CubeMesh" id=23]
material = ExtResource( 8 )
size = Vector3( 10, 5, 60 )

[sub_resource type="ConcavePolygonShape" id=24]
data = PoolVector3Array( -5, 2.5, 30, 5, 2.5, 30, -5, -2.5, 30, 5, 2.5, 30, 5, -2.5, 30, -5, -2.5, 30, 5, 2.5, -30, -5, 2.5, -30, 5, -2.5, -30, -5, 2.5, -30, -5, -2.5, -30, 5, -2.5, -30, 5, 2.5, 30, 5, 2.5, -30, 5, -2.5, 30, 5, 2.5, -30, 5, -2.5, -30, 5, -2.5, 30, -5, 2.5, -30, -5, 2.5, 30, -5, -2.5, -30, -5, 2.5, 30, -5, -2.5, 30, -5, -2.5, -30, 5, 2.5, 30, -5, 2.5, 30, 5, 2.5, -30, -5, 2.5, 30, -5, 2.5, -30, 5, 2.5, -30, -5, -2.5, 30, 5, -2.5, 30, -5, -2.5, -30, 5, -2.5, 30, 5, -2.5, -30, -5, -2.5, -30 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 8 )
size = Vector3( 30, 0.5, 200 )

[sub_resource type="ConcavePolygonShape" id=29]
data = PoolVector3Array( -15, 0.25, 100, 15, 0.25, 100, -15, -0.25, 100, 15, 0.25, 100, 15, -0.25, 100, -15, -0.25, 100, 15, 0.25, -100, -15, 0.25, -100, 15, -0.25, -100, -15, 0.25, -100, -15, -0.25, -100, 15, -0.25, -100, 15, 0.25, 100, 15, 0.25, -100, 15, -0.25, 100, 15, 0.25, -100, 15, -0.25, -100, 15, -0.25, 100, -15, 0.25, -100, -15, 0.25, 100, -15, -0.25, -100, -15, 0.25, 100, -15, -0.25, 100, -15, -0.25, -100, 15, 0.25, 100, -15, 0.25, 100, 15, 0.25, -100, -15, 0.25, 100, -15, 0.25, -100, 15, 0.25, -100, -15, -0.25, 100, 15, -0.25, 100, -15, -0.25, -100, 15, -0.25, 100, 15, -0.25, -100, -15, -0.25, -100 )

[sub_resource type="CubeMesh" id=26]
material = ExtResource( 8 )
size = Vector3( 10, 20, 10 )

[sub_resource type="ConcavePolygonShape" id=27]
data = PoolVector3Array( -5, 10, 5, 5, 10, 5, -5, -10, 5, 5, 10, 5, 5, -10, 5, -5, -10, 5, 5, 10, -5, -5, 10, -5, 5, -10, -5, -5, 10, -5, -5, -10, -5, 5, -10, -5, 5, 10, 5, 5, 10, -5, 5, -10, 5, 5, 10, -5, 5, -10, -5, 5, -10, 5, -5, 10, -5, -5, 10, 5, -5, -10, -5, -5, 10, 5, -5, -10, 5, -5, -10, -5, 5, 10, 5, -5, 10, 5, 5, 10, -5, -5, 10, 5, -5, 10, -5, 5, 10, -5, -5, -10, 5, 5, -10, 5, -5, -10, -5, 5, -10, 5, 5, -10, -5, -5, -10, -5 )

[sub_resource type="CubeMesh" id=28]
material = ExtResource( 8 )
size = Vector3( 10, 5, 30 )

[sub_resource type="ConcavePolygonShape" id=30]
data = PoolVector3Array( -5, 2.5, 15, 5, 2.5, 15, -5, -2.5, 15, 5, 2.5, 15, 5, -2.5, 15, -5, -2.5, 15, 5, 2.5, -15, -5, 2.5, -15, 5, -2.5, -15, -5, 2.5, -15, -5, -2.5, -15, 5, -2.5, -15, 5, 2.5, 15, 5, 2.5, -15, 5, -2.5, 15, 5, 2.5, -15, 5, -2.5, -15, 5, -2.5, 15, -5, 2.5, -15, -5, 2.5, 15, -5, -2.5, -15, -5, 2.5, 15, -5, -2.5, 15, -5, -2.5, -15, 5, 2.5, 15, -5, 2.5, 15, 5, 2.5, -15, -5, 2.5, 15, -5, 2.5, -15, 5, 2.5, -15, -5, -2.5, 15, 5, -2.5, 15, -5, -2.5, -15, 5, -2.5, 15, 5, -2.5, -15, -5, -2.5, -15 )

[sub_resource type="CubeMesh" id=31]
material = ExtResource( 8 )
size = Vector3( 10, 5, 10 )

[sub_resource type="ConcavePolygonShape" id=36]
data = PoolVector3Array( -5, 2.5, 5, 5, 2.5, 5, -5, -2.5, 5, 5, 2.5, 5, 5, -2.5, 5, -5, -2.5, 5, 5, 2.5, -5, -5, 2.5, -5, 5, -2.5, -5, -5, 2.5, -5, -5, -2.5, -5, 5, -2.5, -5, 5, 2.5, 5, 5, 2.5, -5, 5, -2.5, 5, 5, 2.5, -5, 5, -2.5, -5, 5, -2.5, 5, -5, 2.5, -5, -5, 2.5, 5, -5, -2.5, -5, -5, 2.5, 5, -5, -2.5, 5, -5, -2.5, -5, 5, 2.5, 5, -5, 2.5, 5, 5, 2.5, -5, -5, 2.5, 5, -5, 2.5, -5, 5, 2.5, -5, -5, -2.5, 5, 5, -2.5, 5, -5, -2.5, -5, 5, -2.5, 5, 5, -2.5, -5, -5, -2.5, -5 )

[sub_resource type="CubeMesh" id=32]
material = ExtResource( 8 )
size = Vector3( 90, 5, 10 )

[sub_resource type="ConcavePolygonShape" id=33]
data = PoolVector3Array( -45, 2.5, 5, 45, 2.5, 5, -45, -2.5, 5, 45, 2.5, 5, 45, -2.5, 5, -45, -2.5, 5, 45, 2.5, -5, -45, 2.5, -5, 45, -2.5, -5, -45, 2.5, -5, -45, -2.5, -5, 45, -2.5, -5, 45, 2.5, 5, 45, 2.5, -5, 45, -2.5, 5, 45, 2.5, -5, 45, -2.5, -5, 45, -2.5, 5, -45, 2.5, -5, -45, 2.5, 5, -45, -2.5, -5, -45, 2.5, 5, -45, -2.5, 5, -45, -2.5, -5, 45, 2.5, 5, -45, 2.5, 5, 45, 2.5, -5, -45, 2.5, 5, -45, 2.5, -5, 45, 2.5, -5, -45, -2.5, 5, 45, -2.5, 5, -45, -2.5, -5, 45, -2.5, 5, 45, -2.5, -5, -45, -2.5, -5 )

[node name="arena" type="Spatial"]
script = ExtResource( 6 )

[node name="ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="ground"]

[node name="CollisionShape" type="CollisionShape" parent="ground/StaticBody"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.318794, 0.947824, 0, -0.947824, 0.318794, 0, 12.4467, 0 )
shadow_enabled = true

[node name="cow" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.217513, 0, 0.976057, 0, 1, 0, -0.976057, 0, 0.217513, 37.7952, 7.61748, 83.246 )

[node name="ramp" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 1.2, 24 )
length = 4
height = 3
width = 5

[node name="west_roof" type="Spatial" parent="."]

[node name="top_piece" type="MeshInstance" parent="west_roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, 55 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="west_roof/top_piece"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/top_piece/StaticBody"]
shape = SubResource( 10 )

[node name="bottom_piece" type="MeshInstance" parent="west_roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 5, -55 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="west_roof/bottom_piece"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/bottom_piece/StaticBody"]
shape = SubResource( 11 )

[node name="middle_piece" type="MeshInstance" parent="west_roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 5, 0 )
mesh = SubResource( 12 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="west_roof/middle_piece"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/middle_piece/StaticBody"]
shape = SubResource( 13 )

[node name="top_wall" type="MeshInstance" parent="west_roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 50 )
mesh = SubResource( 14 )

[node name="StaticBody" type="StaticBody" parent="west_roof/top_wall"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/top_wall/StaticBody"]
shape = SubResource( 34 )

[node name="bottom_wall" type="MeshInstance" parent="west_roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -50 )
mesh = SubResource( 14 )

[node name="StaticBody" type="StaticBody" parent="west_roof/bottom_wall"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/bottom_wall/StaticBody"]
shape = SubResource( 35 )

[node name="middle_wall" type="MeshInstance" parent="west_roof"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 7.5, 0 )
mesh = SubResource( 17 )

[node name="StaticBody" type="StaticBody" parent="west_roof/middle_wall"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/middle_wall/StaticBody"]
shape = SubResource( 18 )

[node name="top_landing" type="Spatial" parent="west_roof"]

[node name="roof" type="MeshInstance" parent="west_roof/top_landing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 70 )
mesh = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="west_roof/top_landing/roof"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/top_landing/roof/StaticBody"]
shape = SubResource( 20 )

[node name="connector_floor" type="MeshInstance" parent="west_roof/top_landing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 90 )
mesh = SubResource( 21 )

[node name="StaticBody" type="StaticBody" parent="west_roof/top_landing/connector_floor"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/top_landing/connector_floor/StaticBody"]
shape = SubResource( 22 )

[node name="wall" type="MeshInstance" parent="west_roof/top_landing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 70 )
mesh = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="west_roof/top_landing/wall"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/top_landing/wall/StaticBody"]
shape = SubResource( 24 )

[node name="bottom_landing" type="Spatial" parent="west_roof"]

[node name="roof" type="MeshInstance" parent="west_roof/bottom_landing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -70 )
mesh = SubResource( 19 )
skeleton = NodePath("../../top_landing")

[node name="StaticBody" type="StaticBody" parent="west_roof/bottom_landing/roof"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/bottom_landing/roof/StaticBody"]
shape = SubResource( 20 )

[node name="connector_floor" type="MeshInstance" parent="west_roof/bottom_landing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -90 )
mesh = SubResource( 21 )
skeleton = NodePath("../../top_landing")

[node name="StaticBody" type="StaticBody" parent="west_roof/bottom_landing/connector_floor"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/bottom_landing/connector_floor/StaticBody"]
shape = SubResource( 22 )

[node name="wall" type="MeshInstance" parent="west_roof/bottom_landing"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, -70 )
mesh = SubResource( 23 )
skeleton = NodePath("../../top_landing")

[node name="StaticBody" type="StaticBody" parent="west_roof/bottom_landing/wall"]

[node name="CollisionShape" type="CollisionShape" parent="west_roof/bottom_landing/wall/StaticBody"]
shape = SubResource( 24 )

[node name="ramp_north" parent="west_roof/bottom_landing" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 1.2, -24 )
length = 4
height = 3
width = 5

[node name="ramp_west" parent="west_roof/bottom_landing" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, -90 )
length = 4
height = 3
width = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="east" type="Spatial" parent="."]

[node name="roof" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 5, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="east/roof"]

[node name="CollisionShape" type="CollisionShape" parent="east/roof/StaticBody"]
shape = SubResource( 29 )

[node name="statue_1" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, 85 )
mesh = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="east/statue_1"]

[node name="CollisionShape" type="CollisionShape" parent="east/statue_1/StaticBody"]
shape = SubResource( 27 )

[node name="statue_2" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, 65 )
mesh = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="east/statue_2"]

[node name="CollisionShape" type="CollisionShape" parent="east/statue_2/StaticBody"]
shape = SubResource( 27 )

[node name="statue_3" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, 25 )
mesh = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="east/statue_3"]

[node name="CollisionShape" type="CollisionShape" parent="east/statue_3/StaticBody"]
shape = SubResource( 27 )

[node name="statue_4" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, -25 )
mesh = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="east/statue_4"]

[node name="CollisionShape" type="CollisionShape" parent="east/statue_4/StaticBody"]
shape = SubResource( 27 )

[node name="statue_5" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, -65 )
mesh = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="east/statue_5"]

[node name="CollisionShape" type="CollisionShape" parent="east/statue_5/StaticBody"]
shape = SubResource( 27 )

[node name="statue_6" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 10, -85 )
mesh = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="east/statue_6"]

[node name="CollisionShape" type="CollisionShape" parent="east/statue_6/StaticBody"]
shape = SubResource( 27 )

[node name="ramp_1" parent="east" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -54, 1.2, 75 )
length = 4
height = 3
width = 3

[node name="ramp_2" parent="east" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -54, 1.2, 0 )
length = 4
height = 3
width = 10

[node name="ramp_3" parent="east" instance=ExtResource( 7 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -54, 1.2, -75 )
length = 4
height = 3
width = 3

[node name="wall_1" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 2.75, 45 )
mesh = SubResource( 28 )

[node name="StaticBody" type="StaticBody" parent="east/wall_1"]

[node name="CollisionShape" type="CollisionShape" parent="east/wall_1/StaticBody"]
shape = SubResource( 30 )

[node name="wall_2" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 2.75, -45 )
mesh = SubResource( 28 )

[node name="StaticBody" type="StaticBody" parent="east/wall_2"]

[node name="CollisionShape" type="CollisionShape" parent="east/wall_2/StaticBody"]
shape = SubResource( 30 )

[node name="wall_3" type="MeshInstance" parent="east"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 2.75, -95 )
mesh = SubResource( 31 )

[node name="StaticBody" type="StaticBody" parent="east/wall_3"]

[node name="CollisionShape" type="CollisionShape" parent="east/wall_3/StaticBody"]
shape = SubResource( 36 )

[node name="north" type="Spatial" parent="."]

[node name="wall" type="MeshInstance" parent="north"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2.75, 95 )
mesh = SubResource( 32 )

[node name="StaticBody" type="StaticBody" parent="north/wall"]

[node name="CollisionShape" type="CollisionShape" parent="north/wall/StaticBody"]
shape = SubResource( 33 )

[node name="combine" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 6.45612, -50 )

[node name="north_wall" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 100 )
length = 202

[node name="west_wall" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0 )
length = 202

[node name="south_wall" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -100 )
length = 202

[node name="east_wall" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
length = 202

[node name="cow2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.0214833, 0, -0.999769, 0, 1, 0, 0.999769, 0, 0.0214833, 39.7414, 7.25, -71.2668 )

[node name="cow3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.648864, 0, -0.760904, 0, 1, 0, 0.760904, 0, 0.648864, -90.8021, 7.25, -91.783 )

[node name="cow4" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.2895, 2.5, -51.5588 )

[node name="cow5" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.0784, 2.5, 54.7124 )

[node name="cow6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7298, 7.25, 43.5042 )

[node name="combine2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 6.447, 50 )
player_id = 2

[node name="hay_pyramid" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="hay_pyramid2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 5.25, 9 )

[node name="hay_pyramid3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 5.25, -10 )

[node name="hay_pyramid4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.25, -89 )

[node name="hay_pyramid5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0681, 5.09872, 95.9091 )

[node name="hay_pyramid6" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.042, 5.09872, -0.0146751 )

[node name="barrel" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5.25, -42 )

[node name="barrel2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5.25, 43 )

[node name="barrel3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2626, 0.5, 23.7929 )

[node name="barrel4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.2849, 0.5, 73.8012 )

[node name="barrel5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0645, 0.5, 88.6052 )

[node name="barrel6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2626, 0.5, -21.8989 )

[node name="barrel7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2626, 0.5, -72.8597 )

[node name="barrel8" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0492, 0.5, -89.7287 )

[node name="barrel9" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0492, 5.25, -89.7287 )

[node name="barrel10" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.9597, 5.25, -70.1688 )

[node name="barrel11" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1213, 5.25, -16.9076 )

[node name="barrel12" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.1213, 5.25, 15.5861 )

[node name="barrel13" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.473, 5.25, 42.4437 )

[node name="barrel14" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0319, 5.25, 90.0126 )

[node name="barrel15" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.722, 5.25, 94.7229 )

[node name="barrel16" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92.9032, 5.25, 53.2844 )

[node name="barrel17" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9735, 5.25, -32.5961 )

[node name="barrel18" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9735, 5.25, -55.4297 )

[node name="barrel19" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.9735, 5.25, -94.9537 )

[node name="barrel20" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8302, 0.5, -61.4654 )

[node name="barrel21" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8302, 0.5, -25.8572 )

[node name="barrel22" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8302, 0.5, 22.4158 )

[node name="barrel23" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5118, 0.5, 22.4158 )

[node name="barrel24" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8405, 0.5, 69.4567 )

[node name="barrel25" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517693, 0.5, -73.7381 )
