[gd_scene load_steps=6 format=3 uid="uid://b338u6ibhs77h"]

[ext_resource type="Material" path="res://materials/mudCracked/mud.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://bgooqrhuo8cgo" path="res://obstacles/hay_pyramid.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://baqe8nacn46t5" path="res://vehicles/combine.tscn" id="3"]

[sub_resource type="QuadMesh" id="1"]
material = ExtResource("1")
size = Vector2(400, 400)

[sub_resource type="ConcavePolygonShape3D" id="2"]
data = PackedVector3Array(-200, -200, 0, -200, 200, 0, 200, 200, 0, -200, -200, 0, 200, 200, 0, 200, -200, 0)

[node name="title_screen" type="Node3D"]

[node name="hay_pyramid" parent="." instance=ExtResource("2")]
transform = Transform3D(0.973655, 0, 0.228028, 0, 1, 0, -0.228028, 0, 0.973655, 0.716657, 0, 0)
padding = 1.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("2")

[node name="vehicle" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.339039, 0.645624, -74.6122)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.966908, 0.0478669, -0.250594, 0, 0.982241, 0.187621, 0.255125, -0.181413, 0.949737, -2.36941, 2.4562, 6.11593)
current = true
