[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/combine-body.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/combine.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/engine_heavy_loop.ogg" type="AudioStream" id=3]
[ext_resource path="res://scripts/camera_pivot.gd" type="Script" id=4]
[ext_resource path="res://assets/particles/smoke_particle.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/crash/big/06.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/crash/big/10.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/crash/big/12.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/crash/big/08.ogg" type="AudioStream" id=9]
[ext_resource path="res://scripts/crash_sounds.gd" type="Script" id=10]
[ext_resource path="res://assets/sounds/crash/small/05.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/crash/small/03.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/crash/small/04.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/crash/big/11.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/crash/big/07.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/crash/big/09.ogg" type="AudioStream" id=16]

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2.1, 2, 4.5 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( 0.999957, 1, 1.90861, -0.999842, -1, -1.97018, 1, -0.968297, -1.90869, -0.999842, -1, 1.97018, -0.968099, 1, -1.90861, 1, -0.968297, 1.90869, -0.968099, 1, 1.90861, 0.999957, 1, -1.90861 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=9]
material = SubResource( 6 )
top_radius = 0.6
bottom_radius = 0.6
height = 0.25
radial_segments = 12

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 0.1, 0.1, 0 )

[node name="combine" type="Spatial"]

[node name="vehicle" type="VehicleBody" parent="." groups=["vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mass = 800.0
contacts_reported = 4
contact_monitor = true
angular_velocity = Vector3( 1, 0, 0.5 )
angular_damp = 2.0
script = ExtResource( 2 )

[node name="combine_body" type="MeshInstance" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320107, 0 )
visible = false
mesh = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320107, 0 )
shape = SubResource( 8 )

[node name="front_left_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 1.5 )
use_as_traction = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/front_left_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="front_right_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 1.5 )
use_as_traction = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/front_right_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="back_left_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, -1.5 )
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/back_left_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="back_right_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, -1.5 )
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/back_right_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="camera_pivot" type="Spatial" parent="vehicle"]
script = ExtResource( 4 )

[node name="camera" type="Camera" parent="vehicle/camera_pivot"]
transform = Transform( -1, -5.32907e-15, -8.74228e-08, -1.55533e-08, 0.984047, 0.177909, 8.60281e-08, 0.177909, -0.984047, 0, 3, -6 )
far = 200.0

[node name="sound" type="AudioStreamPlayer3D" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
stream = ExtResource( 3 )

[node name="combine-body" parent="vehicle" instance=ExtResource( 1 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, -0.564439, 0 )

[node name="Spatial" type="Spatial" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.670041, 1.96966, -1.84759 )

[node name="exhaust_particles" type="CPUParticles" parent="vehicle/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102009, 0 )
amount = 100
lifetime = 7.74
preprocess = 5.0
speed_scale = 2.0
randomness = 1.0
fract_delta = false
local_coords = false
mesh = SubResource( 11 )
gravity = Vector3( 0, 0.5, 0 )

[node name="crash_sounds" type="Spatial" parent="vehicle"]
script = ExtResource( 10 )

[node name="small" type="Spatial" parent="vehicle/crash_sounds"]

[node name="s3" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/small"]
stream = ExtResource( 12 )

[node name="s4" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/small"]
stream = ExtResource( 13 )

[node name="s5" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/small"]
stream = ExtResource( 11 )

[node name="big" type="Spatial" parent="vehicle/crash_sounds"]

[node name="s6" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 6 )

[node name="s7" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 15 )

[node name="s8" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 9 )

[node name="s9" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 16 )

[node name="s10" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 7 )

[node name="s11" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 14 )

[node name="s12" type="AudioStreamPlayer3D" parent="vehicle/crash_sounds/big"]
stream = ExtResource( 8 )

[connection signal="body_shape_entered" from="vehicle" to="vehicle" method="_on_vehicle_body_shape_entered"]
