[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/camera_pivot.gd" type="Script" id=1]
[ext_resource path="res://scripts/combine.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=7]
size = Vector3( 2, 2, 4 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( 0.999957, 1, 1.90861, -0.999842, -1, -1.97018, 1, -0.968297, -1.90869, -0.999842, -1, 1.97018, -0.968099, 1, -1.90861, 1, -0.968297, 1.90869, -0.968099, 1, 1.90861, 0.999957, 1, -1.90861 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=9]
material = SubResource( 6 )
top_radius = 0.6
bottom_radius = 0.6
height = 0.25
radial_segments = 12

[node name="debug_vehicle" type="Spatial" groups=["vehicle"]]

[node name="vehicle" type="VehicleBody" parent="." groups=["vehicle"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mass = 800.0
script = ExtResource( 2 )

[node name="combine_body" type="MeshInstance" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320107, 0 )
mesh = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320107, 0 )
shape = SubResource( 8 )

[node name="front_left_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 1.5 )
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/front_left_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="front_right_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 1.5 )
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/front_right_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="back_left_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, -1.5 )
use_as_traction = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/back_left_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="back_right_wheel" type="VehicleWheel" parent="vehicle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, -1.5 )
use_as_traction = true
wheel_radius = 0.6
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance" type="MeshInstance" parent="vehicle/back_right_wheel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 9 )

[node name="camera_pivot" type="Spatial" parent="vehicle"]
script = ExtResource( 1 )

[node name="camera" type="Camera" parent="vehicle/camera_pivot"]
transform = Transform( -1, -5.32907e-15, -8.74228e-08, -1.55533e-08, 0.984047, 0.177909, 8.60281e-08, 0.177909, -0.984047, 0, 3, -6 )
far = 200.0
