[gd_scene load_steps=2 format=3 uid="uid://dmj1unbeq25y6"]

[ext_resource type="Script" path="res://singletons/GlobalCs.cs" id="1_kt0wd"]

[node name="global" type="Node3D"]
process_mode = 3
script = ExtResource("1_kt0wd")

[node name="music_player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"music"
