[gd_scene load_steps=18 format=3 uid="uid://dyd4lioy8r5o7"]

[ext_resource type="Script" path="res://editor/Editor.cs" id="1_wdacw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfu7m"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eee5e"]
material = SubResource("StandardMaterial3D_cfu7m")
size = Vector3(5, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grjl6"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gmgrp"]
material = SubResource("StandardMaterial3D_grjl6")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dvr5"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0bsi"]
material = SubResource("StandardMaterial3D_8dvr5")
size = Vector3(0.01, 5, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c14v8"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f4rdv"]
material = SubResource("StandardMaterial3D_c14v8")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv0bd"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pt5kh"]
material = SubResource("StandardMaterial3D_yv0bd")
size = Vector3(0.01, 0.01, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j54xq"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_li8l8"]
material = SubResource("StandardMaterial3D_j54xq")
radius = 0.05
height = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_ip8gj"]
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ohtg"]
sky_top_color = Color(0.329412, 0.454902, 0.635294, 1)
sky_horizon_color = Color(0.498039, 0.666667, 0.886275, 1)

[sub_resource type="Sky" id="Sky_7fhfx"]
sky_material = SubResource("ProceduralSkyMaterial_6ohtg")

[sub_resource type="Environment" id="Environment_se4ag"]
background_mode = 2
sky = SubResource("Sky_7fhfx")

[node name="Editor" type="Node3D"]
script = ExtResource("1_wdacw")

[node name="gimbal" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="axis-x" type="MeshInstance3D" parent="gimbal"]
mesh = SubResource("BoxMesh_eee5e")
skeleton = NodePath("../..")

[node name="axis-x-arrow" type="MeshInstance3D" parent="gimbal/axis-x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
mesh = SubResource("SphereMesh_gmgrp")

[node name="axis-y" type="MeshInstance3D" parent="gimbal"]
mesh = SubResource("BoxMesh_t0bsi")
skeleton = NodePath("../..")

[node name="axis-y-arrow" type="MeshInstance3D" parent="gimbal/axis-y"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("SphereMesh_f4rdv")
skeleton = NodePath("../../axis-x")

[node name="axis-z" type="MeshInstance3D" parent="gimbal"]
mesh = SubResource("BoxMesh_pt5kh")
skeleton = NodePath("../..")

[node name="axis-x-arrow3" type="MeshInstance3D" parent="gimbal/axis-z"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
mesh = SubResource("SphereMesh_li8l8")
skeleton = NodePath("../../axis-x")

[node name="container" type="Node3D" parent="gimbal"]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="container_left" type="MarginContainer" parent="CanvasLayer" groups=["ui"]]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/container_left"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/container_left/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="type_filter_buttons" type="VBoxContainer" parent="CanvasLayer/container_left/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="button_body_filter" type="Button" parent="CanvasLayer/container_left/HBoxContainer/CenterContainer/type_filter_buttons"]
layout_mode = 2
text = "Body"

[node name="button_wheel_filter" type="Button" parent="CanvasLayer/container_left/HBoxContainer/CenterContainer/type_filter_buttons"]
layout_mode = 2
text = "Wheels"

[node name="button_engine_filter" type="Button" parent="CanvasLayer/container_left/HBoxContainer/CenterContainer/type_filter_buttons"]
layout_mode = 2
text = "Engine"

[node name="button_attachments_filter" type="Button" parent="CanvasLayer/container_left/HBoxContainer/CenterContainer/type_filter_buttons"]
layout_mode = 2
text = "Attachments"

[node name="parts_container" type="VBoxContainer" parent="CanvasLayer/container_left/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="button_clear" type="Button" parent="CanvasLayer/container_left/HBoxContainer/parts_container"]
layout_mode = 2
text = "Clear"

[node name="container_right" type="MarginContainer" parent="CanvasLayer" groups=["ui"]]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/container_right"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/container_right"]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/container_right/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false

[node name="Label" type="Label" parent="CanvasLayer/container_right/VBoxContainer"]
layout_mode = 2
text = "Materials:"

[node name="material_container" type="VBoxContainer" parent="CanvasLayer/container_right/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("PlaneMesh_ip8gj")

[node name="camera-pivot" type="Node3D" parent="."]
transform = Transform3D(0.70859, -0.00359738, 0.705611, -0.219186, 0.949397, 0.224951, -0.670714, -0.314058, 0.671945, 0, 0, 0)

[node name="camera" type="Camera3D" parent="camera-pivot"]
unique_name_in_owner = true
transform = Transform3D(0.973013, -0.230752, 0.000800937, 0.230645, 0.972444, -0.0339973, 0.00706616, 0.0332645, 0.999422, 9.53674e-07, -8.34465e-07, 6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_se4ag")

[connection signal="pressed" from="CanvasLayer/container_left/HBoxContainer/parts_container/button_clear" to="." method="_onButtonClearPressed"]
[connection signal="color_changed" from="CanvasLayer/container_right/VBoxContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
