[gd_scene load_steps=9 format=3 uid="uid://dyd4lioy8r5o7"]

[ext_resource type="Script" path="res://editor/editor.gd" id="1_nx54m"]

[sub_resource type="Environment" id="Environment_b8fgp"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfu7m"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eee5e"]
material = SubResource("StandardMaterial3D_cfu7m")
size = Vector3(1, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dvr5"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0bsi"]
material = SubResource("StandardMaterial3D_8dvr5")
size = Vector3(0.01, 1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv0bd"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pt5kh"]
material = SubResource("StandardMaterial3D_yv0bd")
size = Vector3(0.01, 0.01, 1)

[node name="Editor" type="Node3D"]
script = ExtResource("1_nx54m")

[node name="camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.31857)
environment = SubResource("Environment_b8fgp")

[node name="gimbal" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="axis-x" type="MeshInstance3D" parent="gimbal"]
mesh = SubResource("BoxMesh_eee5e")
skeleton = NodePath("../..")

[node name="axis-y" type="MeshInstance3D" parent="gimbal"]
mesh = SubResource("BoxMesh_t0bsi")
skeleton = NodePath("../..")

[node name="axis-z" type="MeshInstance3D" parent="gimbal"]
mesh = SubResource("BoxMesh_pt5kh")
skeleton = NodePath("../..")
