[gd_scene load_steps=5 format=3 uid="uid://dplbgmba1lx1k"]

[ext_resource type="PackedScene" uid="uid://0j0qxxf2uy27" path="res://assets/chicken.glb" id="1"]
[ext_resource type="AudioStream" uid="uid://wn6wibkkppjd" path="res://assets/sounds/big-cluck.ogg" id="2"]
[ext_resource type="Script" path="res://obstacles/chicken.gd" id="3"]

[sub_resource type="SphereShape3D" id="1"]

[node name="chicken" type="Node3D"]
script = ExtResource("3")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
max_contacts_reported = 5
contact_monitor = true

[node name="chicken" parent="RigidBody3D" instance=ExtResource("1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("1")

[node name="sound" type="AudioStreamPlayer" parent="RigidBody3D"]
unique_name_in_owner = true
stream = ExtResource("2")
volume_db = -14.0

[connection signal="body_entered" from="RigidBody3D" to="." method="chicken_body_entered"]
