[gd_scene load_steps=5 format=3 uid="uid://bs3dwyhycqpm1"]

[ext_resource type="PackedScene" uid="uid://bdcapxdbd1dy6" path="res://assets/cow.glb" id="1"]
[ext_resource type="AudioStream" uid="uid://by33qxtwh82nc" path="res://assets/sounds/moo.ogg" id="2"]
[ext_resource type="Script" path="res://obstacles/cow.gd" id="3"]

[sub_resource type="SphereShape3D" id="1"]
radius = 2.0

[node name="cow" type="Node3D"]
script = ExtResource("3")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 100.0
max_contacts_reported = 1
contact_monitor = true
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("1")

[node name="cow" parent="RigidBody3D" instance=ExtResource("1")]

[node name="sound" type="AudioStreamPlayer3D" parent="RigidBody3D"]
unique_name_in_owner = true
stream = ExtResource("2")
volume_db = 5.0
unit_size = 5.0
max_db = 6.0
bus = &"sfx"

[connection signal="body_entered" from="RigidBody3D" to="." method="cow_body_entered"]
