[gd_scene load_steps=4 format=3 uid="uid://b8jy0mex4q7ot"]

[ext_resource type="PackedScene" uid="uid://be2kqwxjuqn83" path="res://assets/hay-bale.glb" id="1"]
[ext_resource type="Script" path="res://obstacles/HayBale.cs" id="1_rfenf"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.2
radius = 0.75

[node name="hay_bale" type="RigidBody3D"]
mass = 100.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_rfenf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("1")

[node name="hay-bale" parent="." instance=ExtResource("1")]
