[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/hay-bale.glb" type="PackedScene" id=1]
[ext_resource path="res://obstacles/hay_bale.gd" type="Script" id=2]

[sub_resource type="CylinderShape3D" id=1]
height = 1.2
radius = 0.75

[node name="hay_bale" type="Node3D"]
script = ExtResource( 2 )

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 100.0
max_contacts_reported = 4
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="hay-bale" parent="RigidBody3D" instance=ExtResource( 1 )]

[connection signal="body_entered" from="RigidBody3D" to="." method="hay_body_entered"]
