[gd_scene load_steps=3 format=2]

[ext_resource path="res://player_viewport.gd" type="Script" id=1]
[ext_resource path="res://ui/player_hud.tscn" type="PackedScene" id=3]

[node name="two_player" type="Node"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="viewport_1" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 958.0
margin_bottom = 1080.0
rect_min_size = Vector2( 240, 270 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/viewport_1"]
size = Vector2( 958, 1080 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )
player_id = 1

[node name="ui_viewport" type="Viewport" parent="HBoxContainer/viewport_1"]
size = Vector2( 958, 1000 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="player_hud_1" parent="HBoxContainer/viewport_1/ui_viewport" instance=ExtResource( 3 )]

[node name="viewport_2" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 240, 270 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/viewport_2"]
size = Vector2( 958, 1080 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 4096
script = ExtResource( 1 )
player_id = 2

[node name="ui_viewport" type="Viewport" parent="HBoxContainer/viewport_2"]
size = Vector2( 958, 1080 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="player_hud_2" parent="HBoxContainer/viewport_2/ui_viewport" instance=ExtResource( 3 )]
player_id = 2
