[gd_scene load_steps=3 format=3 uid="uid://vfmfmawykf16"]

[ext_resource type="PackedScene" uid="uid://cm2dwhcvmkt0j" path="res://assets/parts/wheels/disc-wheel.glb" id="1_gucl8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mjrrf"]
height = 0.0563673
radius = 0.991562

[node name="disc-wheel" type="RigidBody3D"]

[node name="disc-wheel" parent="." instance=ExtResource("1_gucl8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_mjrrf")
