[gd_scene load_steps=8 format=3 uid="uid://c7jmq6gd2q0i4"]

[ext_resource type="Theme" uid="uid://crxug62ulgqui" path="res://themes/ui_theme.tres" id="2"]
[ext_resource type="Theme" uid="uid://b5dkmxxjri631" path="res://themes/ui_bold_theme.tres" id="2_jq341"]
[ext_resource type="Script" path="res://ui/pause_menu.gd" id="3"]
[ext_resource type="Script" path="res://ui/checkbox_reverse_camera.gd" id="4"]
[ext_resource type="Script" path="res://ui/master_volume_slider.gd" id="6"]
[ext_resource type="Script" path="res://ui/sfx_volume_slider.gd" id="7"]
[ext_resource type="Script" path="res://ui/music_volume_slider.gd" id="8"]

[node name="pause_menu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3")

[node name="colour" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 2
mouse_filter = 2

[node name="margin" type="MarginContainer" parent="colour"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="colour/margin"]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="colour/margin/VBoxContainer"]
layout_mode = 2

[node name="pause_banner" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(400, 160)
layout_mode = 2
theme = ExtResource("2_jq341")
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[center]Paused[/center]"

[node name="CenterContainer2" type="CenterContainer" parent="colour/margin/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="colour/margin/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="options_banner" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_jq341")
bbcode_enabled = true
text = "[center]Options[/center]"

[node name="CenterContainer3" type="CenterContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="checkbox_reverse_camera" type="CheckBox" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
layout_mode = 2
theme = ExtResource("2")
text = "Camera3D never reverses"
script = ExtResource("4")

[node name="Panel" type="Panel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="audio_banner" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_jq341")
bbcode_enabled = true
text = "[center]Audio[/center]"

[node name="volume_row" type="HBoxContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/volume_row"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
theme = ExtResource("2")
bbcode_enabled = true
text = "Volume    "

[node name="master_volume_slider" type="HSlider" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/volume_row"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
max_value = 1.0
step = 0.1
ticks_on_borders = true
script = ExtResource("6")

[node name="music_volume_row" type="HBoxContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/music_volume_row"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
theme = ExtResource("2")
bbcode_enabled = true
text = "Music Volume    "

[node name="music_volume_slider" type="HSlider" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/music_volume_row"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
max_value = 1.0
step = 0.1
ticks_on_borders = true
script = ExtResource("8")

[node name="sfx_volume_row" type="HBoxContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/sfx_volume_row"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
theme = ExtResource("2")
bbcode_enabled = true
text = "SFX Volume    "

[node name="sfx_volume_slider" type="HSlider" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/sfx_volume_row"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
max_value = 1.0
step = 0.1
ticks_on_borders = true
script = ExtResource("7")

[node name="CenterContainer4" type="CenterContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="graphics_banner" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer4"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_jq341")
bbcode_enabled = true
text = "[center]Graphics[/center]"

[node name="scaling_row" type="HBoxContainer" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/scaling_row"]
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
theme = ExtResource("2")
bbcode_enabled = true
text = "Scaling   "

[node name="gfx_scaling_slider" type="HSlider" parent="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/scaling_row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1
ticks_on_borders = true
script = ExtResource("7")

[node name="CenterContainer3" type="CenterContainer" parent="colour/margin/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="button_row" type="HBoxContainer" parent="colour/margin/VBoxContainer/CenterContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="button_restart" type="Button" parent="colour/margin/VBoxContainer/CenterContainer3/button_row"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2")
text = "Restart"

[node name="Panel" type="Panel" parent="colour/margin/VBoxContainer/CenterContainer3/button_row" groups=["html5_disable"]]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="button_quit" type="Button" parent="colour/margin/VBoxContainer/CenterContainer3/button_row" groups=["html5_disable"]]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2")
text = "Quit"

[connection signal="gui_input" from="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/checkbox_reverse_camera" to="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/checkbox_reverse_camera" method="_on_checkbox_reverse_camera_gui_input"]
[connection signal="value_changed" from="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/volume_row/master_volume_slider" to="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/volume_row/master_volume_slider" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/music_volume_row/music_volume_slider" to="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/music_volume_row/music_volume_slider" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/sfx_volume_row/sfx_volume_slider" to="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/sfx_volume_row/sfx_volume_slider" method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="colour/margin/VBoxContainer/CenterContainer2/VBoxContainer/scaling_row/gfx_scaling_slider" to="." method="_on_gfx_scaling_slider_value_changed"]
[connection signal="pressed" from="colour/margin/VBoxContainer/CenterContainer3/button_row/button_restart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="colour/margin/VBoxContainer/CenterContainer3/button_row/button_quit" to="." method="_on_button_quit_pressed"]
