[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/large_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/start_screen.gd" type="Script" id=2]
[ext_resource path="res://ui/sound_enabled_chb.gd" type="Script" id=3]

[node name="start_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 663.0
margin_top = 508.0
margin_right = 1257.0
margin_bottom = 572.0

[node name="start_1_player" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 295.0
margin_bottom = 64.0
theme = ExtResource( 1 )
text = "Single Player"

[node name="spacer" type="Panel" parent="MarginContainer/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0, 0, 0, 0 )
margin_left = 299.0
margin_right = 319.0
margin_bottom = 64.0
rect_min_size = Vector2( 20, 0 )

[node name="start_2_player" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_left = 323.0
margin_right = 594.0
margin_bottom = 64.0
theme = ExtResource( 1 )
text = "Two Players"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer2"]
margin_right = 1920.0
margin_bottom = 66.0

[node name="sound_enabled_chb" type="CheckBox" parent="MarginContainer2/HFlowContainer"]
margin_right = 358.0
margin_bottom = 66.0
theme = ExtResource( 1 )
pressed = true
text = "Sound Enabled"
script = ExtResource( 3 )

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/start_1_player" to="." method="_on_one_player_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/start_2_player" to="." method="_on_two_player_pressed"]
[connection signal="toggled" from="MarginContainer2/HFlowContainer/sound_enabled_chb" to="." method="_on_sound_enabled_chb_toggled"]
