[gd_scene load_steps=7 format=3 uid="uid://bx324t71gmp2f"]

[ext_resource type="Theme" uid="uid://dnfyfchbmcxbe" path="res://themes/large_ui_theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/start_screen.gd" id="2"]
[ext_resource type="Script" path="res://ui/sound_enabled_chb.gd" id="3"]
[ext_resource type="Theme" uid="uid://crxug62ulgqui" path="res://themes/ui_theme.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://tpf3hfo480t3" path="res://assets/title.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bkepghhfiq5ih" path="res://assets/title_logo.png" id="6"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 380.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="player_select" type="OptionButton" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4")
item_count = 2
selected = 0
popup/item_0/text = "One Player"
popup/item_0/id = 1
popup/item_1/text = "Two Players"
popup/item_1/id = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 120)
layout_mode = 2
theme = ExtResource("1")
bbcode_enabled = true
text = "[center]Wreck as many obstacles as you can in a minute[/center]"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="arena_game" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Single Player"

[node name="spacer" type="Panel" parent="MarginContainer/CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="harvest_game" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme = ExtResource("1")
text = "Two Players"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
mouse_filter = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="sound_enabled_chb" type="CheckBox" parent="MarginContainer2/HFlowContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Sound Enabled"
script = ExtResource("3")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -38.0
offset_bottom = 32.0

[node name="github_link_button" type="LinkButton" parent="MarginContainer3"]
layout_mode = 2
theme = ExtResource("4")
text = "github.com"

[node name="MarginContainer4" type="MarginContainer" parent="."]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer4"]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer5/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/CenterContainer/Control"]
layout_mode = 0
offset_left = -503.0
offset_top = -458.0
offset_right = 922.0
offset_bottom = 95.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6")

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer/arena_game" to="." method="on_arena_game"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/harvest_game" to="." method="on_harvest_game"]
[connection signal="toggled" from="MarginContainer2/HFlowContainer/sound_enabled_chb" to="." method="_on_sound_enabled_chb_toggled"]
[connection signal="pressed" from="MarginContainer3/github_link_button" to="." method="_on_github_link_button_pressed"]
