[gd_scene load_steps=16 format=3 uid="uid://c8v6b0371tehc"]

[ext_resource type="Script" path="res://scripts/farm.gd" id="1_1beex"]
[ext_resource type="Material" path="res://materials/mudCracked/mud.tres" id="2_qt24b"]
[ext_resource type="PackedScene" uid="uid://baqe8nacn46t5" path="res://vehicles/combine.tscn" id="3_v7s1t"]
[ext_resource type="Script" path="res://scripts/obstacles/baler.gd" id="5_0ef6c"]
[ext_resource type="PackedScene" uid="uid://c62wobadxni15" path="res://obstacles/wheat_patch.tscn" id="5_oj8ty"]
[ext_resource type="PackedScene" uid="uid://bb67p5r0ukxkd" path="res://obstacles/wall.tscn" id="6_yyvmg"]

[sub_resource type="BoxMesh" id="BoxMesh_o336y"]
size = Vector3(500, 1, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1qd54"]
data = PackedVector3Array(-250, 0.5, 250, 250, 0.5, 250, -250, -0.5, 250, 250, 0.5, 250, 250, -0.5, 250, -250, -0.5, 250, 250, 0.5, -250, -250, 0.5, -250, 250, -0.5, -250, -250, 0.5, -250, -250, -0.5, -250, 250, -0.5, -250, 250, 0.5, 250, 250, 0.5, -250, 250, -0.5, 250, 250, 0.5, -250, 250, -0.5, -250, 250, -0.5, 250, -250, 0.5, -250, -250, 0.5, 250, -250, -0.5, -250, -250, 0.5, 250, -250, -0.5, 250, -250, -0.5, -250, 250, 0.5, 250, -250, 0.5, 250, 250, 0.5, -250, -250, 0.5, 250, -250, 0.5, -250, 250, 0.5, -250, -250, -0.5, 250, 250, -0.5, 250, -250, -0.5, -250, 250, -0.5, 250, 250, -0.5, -250, -250, -0.5, -250)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3ytyq"]
sky_top_color = Color(0.329412, 0.454902, 0.635294, 1)
sky_horizon_color = Color(0.498039, 0.666667, 0.886275, 1)

[sub_resource type="Sky" id="Sky_mm8iy"]
sky_material = SubResource("ProceduralSkyMaterial_3ytyq")

[sub_resource type="Environment" id="Environment_qgvsu"]
background_mode = 2
sky = SubResource("Sky_mm8iy")

[sub_resource type="BoxShape3D" id="BoxShape3D_3xojt"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4raxq"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4dqs"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_gw0iv"]
size = Vector3(5, 1, 5)

[node name="farm" type="Node3D"]
script = ExtResource("1_1beex")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515525, 0)
material_override = ExtResource("2_qt24b")
mesh = SubResource("BoxMesh_o336y")

[node name="fStaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/fStaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_1qd54")

[node name="spawns" type="Node3D" parent="."]

[node name="combine" parent="spawns" instance=ExtResource("3_v7s1t")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 1.1451, -72.4712)

[node name="combine2" parent="spawns" instance=ExtResource("3_v7s1t")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1451, -129.807)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qgvsu")

[node name="wheat_patches" type="Node3D" parent="."]

[node name="1" parent="wheat_patches" instance=ExtResource("5_oj8ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0)
visible = false
width = 50.0
height = 100.0
density = 19.0

[node name="2" parent="wheat_patches" instance=ExtResource("5_oj8ty")]
width = 50.0
height = 100.0
density = 19.0

[node name="3" parent="wheat_patches" instance=ExtResource("5_oj8ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
visible = false
width = 50.0
height = 100.0
density = 19.0

[node name="baler" type="Node3D" parent="."]

[node name="1" type="StaticBody3D" parent="baler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 2, -50)
script = ExtResource("5_0ef6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="baler/1"]
shape = SubResource("BoxShape3D_3xojt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="baler/1"]
mesh = SubResource("BoxMesh_4raxq")

[node name="StaticBody3D" type="StaticBody3D" parent="baler/1"]
transform = Transform3D(-4.06872e-08, 1.59763e-08, -1, 0.365494, 0.930814, 0, 0.930814, -0.365494, -4.37114e-08, 0, 4.11967, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="baler/1/StaticBody3D"]
shape = SubResource("BoxShape3D_m4dqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="baler/1/StaticBody3D"]
mesh = SubResource("BoxMesh_gw0iv")
skeleton = NodePath("../..")

[node name="walls" type="Node3D" parent="."]

[node name="north" parent="walls" instance=ExtResource("6_yyvmg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 239.713)
length = 252

[node name="east" parent="walls" instance=ExtResource("6_yyvmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 0, -10.287)
length = 502

[node name="south" parent="walls" instance=ExtResource("6_yyvmg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -246.287)
length = 252

[node name="west" parent="walls" instance=ExtResource("6_yyvmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, -10.287)
length = 502
